{
  "name": "levelup-cursor",
  "version": "0.1.0",
  "description": "levelup stream cursor",
  "main": "src/cursor.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:kordon/cursor.git"
  },
  "scripts": {
    "test": "node_modules/.bin/mocha -u qunit -R spec"
  },
  "keywords": [
    "leveldb",
    "stream",
    "cursor"
  ],
  "author": "Sérgio Ramos <mail@sergioramos.me>",
  "license": "MIT",
  "dependencies": {
    "levelup": "0.4.x"
  },
  "devDependencies": {
    "mocha": "1.7.x",
    "chai": "1.4.x",
    "sgen": "0.1.x"
  }
}